<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(120,250)" to="(120,410)"/>
    <wire from="(80,160)" to="(230,160)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(80,390)" to="(230,390)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(120,140)" to="(120,250)"/>
    <wire from="(80,160)" to="(80,270)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(80,270)" to="(80,390)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="1" loc="(280,370)" name="AND Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOR Gate"/>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate"/>
  </circuit>
</project>
